<!DOCTYPE html>

<!--
https://stackoverflow.com/a/37500979/10438003
-->
<html>
<head>
<link rel="stylesheet" href="style.css">
<script src="js.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:500,400,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="waves.js"></script>
<link rel="stylesheet" href="waves.css">
</head>

<body>
<div class="nav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="nav-right">
    <a href="#search" data-ripple class="btn-outline">Gallery</a>
    <a href="#about" data-ripple class="btn-text">About</a>



	
  
</div>
</div>










<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<a data-ripple  class="btn-outline">btn-outline</a>
<a data-ripple class="btn-text-b">btn-text-b</a>

<a data-ripple class="btn-text">btn-text</a>
<a data-ripple class="btn">btn</a>
<a data-ripple class="btn-dark">btn-dark</a>





</body>
</html>